# quick-hints-desktop-app

./: .gitignore  README.md  base.mv.db  fast_paste.log.1  pom.xml  run.bat
src/main/java/ru/ezhov/note/: AppNotes.java  SettingsApplication.java
src/main/java/ru/ezhov/note/application/: NoteApplicationService.java  NoteApplicationServiceFactory.java  NoteContentApplicationService.java  NoteSearchApplicationService.java
src/main/java/ru/ezhov/note/config/: ApplicationConfiguration.java
src/main/java/ru/ezhov/note/domain/: AbstractNoteEvent.java  HintsRepositoryException.java  NewNote.java  Note.java  NoteChangedEvent.java  NoteContent.java  NoteContentReader.java  NoteContentReaderException.java  NoteContentReaderFactory.java  NoteContentReaderFactoryException.java  NoteCreatedEvent.java  NoteDeletedEvent.java  NoteEvent.java  NoteEventPublisher.java  NoteEventSubscriber.java  NoteId.java  NoteName.java  NoteOriginalText.java  NoteRepository.java  NoteService.java  NoteType.java
src/main/java/ru/ezhov/note/infrastructure/: FileNoteContentReader.java  PlainNoteContentReaderFactory.java  PlaintTextNoteContentReader.java  UrlNoteContentReader.java
src/main/java/ru/ezhov/note/infrastructure/event/: InMemoryNoteEventPublisher.java  NoteEventPublisherFactory.java
src/main/java/ru/ezhov/note/infrastructure/old/: HintsBean.java  NoteBean.java  YamlNoteRepository.java
src/main/java/ru/ezhov/note/template/domain/: Engine.java
src/main/java/ru/ezhov/note/template/infrastructure/: VelocityEngineImpl.java
src/main/java/ru/ezhov/note/ui/: ApplyVariableToSelectedTabCommand.java  BasicPanel.java  BasicWindow.java  EnginePanelInitializedUiEvent.java  FinalTextAppliedUiEvent.java  FlyFrame.java  NoteDeletedUiEvent.java  NotePanel.java  PercentScreenDimension.java  ScreenDimension.java  SingletonBasicWindow.java  TabHeader.java  TabPanel.java  TabSelectedUiEvent.java  TabbedManagedPanel.java  TabbedPane.java  TextAreaPanel.java  TextAreaWithText.java  TextFieldWithText.java  ToolsPanel.java
src/main/java/ru/ezhov/note/ui/editor/: EditWindow.java  NoteEditedUiEvent.java
src/main/java/ru/ezhov/note/ui/notespanel/: AddWindow.java  NotesPanel.java
src/main/java/ru/ezhov/note/ui/search/: SearchPanel.java  TextProducer.java
src/main/java/ru/ezhov/note/ui/template/: NotePanelEngine.java  PanelEngine.java
src/main/java/ru/ezhov/note/ui/terminal/: ExecuteTerminalUiCommand.java  HintTerminalPanel.java  TerminalPanel.java
src/main/java/ru/ezhov/note/ui/variable/: ApplyVariableCommand.java  VariablePanel.java  VariableUi.java
src/main/java/ru/ezhov/note/util/: ApplicationPath.java  LookAndFeel.java
src/main/java/ru/ezhov/note/util/search/: Part.java  SearchService.java
src/main/java/ru/ezhov/notes/: AppHints.java  SettingsApplication.java
src/main/java/ru/ezhov/notes/application/: HintApplicationService.java
src/main/java/ru/ezhov/notes/config/: ApplicationConfiguration.java  ApplicationTooltips.java
src/main/java/ru/ezhov/notes/domain/: AddHintException.java  AllHintsException.java  DeleteHintException.java  Hint.java  HintId.java  HintName.java  HintRepository.java  HintText.java  HintType.java  HintsRepositoryException.java  NewHint.java
src/main/java/ru/ezhov/notes/domain/_new/: Hint.java  (+22 more)
src/main/java/ru/ezhov/notes/infrastructure/: InMemoryHintRepository.java
src/main/java/ru/ezhov/notes/ui/: BasicPanel.java  BasicWindow.java  FinalTextAppliedUiEvent.java  FlyFrame.java  HintDeletedUiEvent.java  HintPanel.java  HintViewPanel.java  PercentScreenDimension.java  ScreenDimension.java  SingletonBasicWindow.java  TabHeader.java  TabPanel.java  TabSelectedUiEvent.java  TabbedPane.java  TextAreaPanel.java  TextAreaWithText.java  TextFieldWithText.java
src/main/java/ru/ezhov/notes/util/: ApplicationPath.java  LookAndFeel.java
src/main/java/ru/ezhov/regularexpression/: AppHints.java  ApplicationObject.java  ApplicationPath.java  ApplicationTooltips.java  FillText.java  LookAndFeel.java  RegularExpression.java  RunApplicationTray.java  SettingsApplication.java  TreatmentCorrectExpression.java  TreatmentData.java  TreatmentHotKey.java  TreatmentList.java
src/main/java/ru/ezhov/regularexpression/config/: ApplicationTooltips.java
src/main/java/ru/ezhov/regularexpression/connection/: ApplicationConnection.java  Querys.java  TreatmentsQuerys.java
src/main/java/ru/ezhov/regularexpression/domain/: AddHintException.java  AllHintsException.java  DeleteHintException.java  Hint.java  Hints.java  NewHint.java
src/main/java/ru/ezhov/regularexpression/frame/: AddWindow.java  BasicButton.java  BasicPanel.java  BasicWindow.java  CircleButton.java  CorrectWindow.java  EditWindow.java  ExtendsJTextField.java  JFrameHelper.java  LookAndDeletePanel.java  SettingsFrame.java  SingletonAddWindow.java  SingletonBasicPanel.java  SingletonBasicWindow.java  SingletonCorrectWindow.java  SingletonJFrameHelper.java  SingletonLookAndDeleteWindow.java  TextFieldWithText.java
src/main/java/ru/ezhov/regularexpression/listeners/: ListenerButtonAdd.java  ListenerButtonAddExpression.java  ListenerButtonCorrect.java  ListenerButtonCorrectExpression.java  ListenerButtonDelete.java  ListenerButtonHideLookAndDelete.java  ListenerChangeSelectionHelper.java  ListenerChangeText.java  ListenerList.java  ListenerListHelperKey.java  ListenerListHelperMouse.java  ListenerTextFieldSearch.java
src/main/java/ru/ezhov/regularexpression/template/: Engine.java  VelocityEngineImpl.java
src/main/java/ru/ezhov/regularexpression/util/: ApplicationPath.java  LookAndFeel.java
src/main/resources/: log.properties
src/test/java/ru/ezhov/note/: AppTest.java
src/test/java/ru/ezhov/note/template/: VelocityEngineImplTest.java
src/test/java/ru/ezhov/note/ui/: TextAreaPanelTest.java  ToolsPanelTest.java
src/test/java/ru/ezhov/notes/: AppTest.java
src/test/java/ru/ezhov/notes/template/: VelocityEngineImplTest.java
src/test/java/ru/ezhov/notes/ui/: TextAreaPanelTest.java
src/test/java/ru/ezhov/regularexpression/: AppTest.java
src/test/java/ru/ezhov/regularexpression/template/: VelocityEngineImplTest.java
(+66 files in other folders)
